<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>个人网页</title>
<style>

body {
   

    font-family: "Lato", sans-serif;
   background-color:#f6dead; 
 
   
}
body {
background-image:url('背景.jpg');
webkit-filter: blur(5px);  
background-size:100%;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #eee;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    z-index:1;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    overflow: visible;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
display: block;
    margin: auto;
    margin-top:6px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:-10;
}
.sidenav img {
position:absolute;
	top:100px;
	left:60px;

}

a:hover,a:active
{
	background-color:#eeeeee;
}
</style>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <a href="简介.html">简介</a>
  <a href="联系.html">联系</a>
  <a href="boke (1).html">播客</a>
  <a href="https://mykonshshhdhdhdh.github.io/my/index.html">旧站</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="头像.png" alt="some_text" width="110" height="110"></span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
